{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "moduleSuffixes": [".native", ".web", ""],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["__tests__", ".tmp-tests"]
}
